html{
 background-color:#f2f2f2; 
}

/*###########################################################SLIDER#############################################################*/

.title {
  position: absolute;
  left: 33%;
  width: 33%;
  text-align: center;
  color: #707070;
  font-size: 1.5vw;
}

.carousel .carousel-item {
  width: 50%;
  height:100%;
}
.carousel {
   position: relative;
   width: 100%;
   padding-top: 25%; /* 1:1 Aspect Ratio */
  margin: 0rem 0rem 3rem 0rem;
}
.carousel .carousel-item img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.carouselContainer {
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.carousel-item:hover {
  cursor: pointer;
}

/*############################################################BODY##############################################################*/
.main {
  background-color: white;
}
#destacado {
  font-weight: bold;
  color: #039be5;
  margin-bottom: 1.5em;
}
#slogan {
  font-size: 3vw;
  color: #226fbb;
}

#icon-container {
  display: flex;
  justify-content: space-between;
}
#main-container {
  background-color: #ffffff;
}
.icon-div {
  border-radius: 30%;
  width: 12%;
  height: auto;
  display: flex;
  background-color: #e2e2e2;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.icon-div:hover{

  cursor:pointer;
}

/*############################################################GAL###############################################################*/

#gal-container {
  width: 90%;
  color: #707070;
}

#icons:visited {
  color: black;
}

.gallery-col {
  width: 33%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.gal-img {
  width: 100%;
  height: auto;
  padding: 1%;
  margin-bottom: 5%;
  cursor: pointer;
}

.gal-img:hover {
  opacity: 0.7;
}

/* label focus color */
.input-field input:focus + label {
  color: #226fbb !important;
}
/* label underline focus color */
.input-field input:focus {
  border-bottom: 1px solid #226fbb !important;
}

/*#########################################################MODAL###############################################################*/

.myModal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  display: none;
}

.close {
  color: #e2e2e2;
  margin-right: 1%;
  font-size: 3vw;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.myCard {
  width: 80%;
  height: auto;
  background-color: #e2e2e2;
  border-radius: 1%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  align-content: space-around;
}

.modal-img {
  width: 100%;
  height: auto;
  padding: 1%;
  margin: auto;
}

.card-content {
  width: 100%;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.myCard {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

#modal-container {
  display: flex;
}
/*MENU CATEGORIA*/
.material-icons {
  margin: 1rem 0rem;
}
.wrapper {
  overflow: auto;
  height: 30em;
}
/*GALERIA */

.postalContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 6.33%); /*   (100%-(12*2%))/12  */
  height: 100em;
  grid-gap:2%;
}

.postal {
  width: 100%;
  height: auto;
  padding: 1%;
  margin-bottom: 5%;
  cursor: pointer;
}

.postal:hover {
  opacity: 0.7;
}
.post1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.post4 {
  grid-column: 1;
  grid-row: 3 / span 5;
}
.post7 {
  grid-column: 1;
  grid-row: 8 / span 5;
}
.post2 {
  grid-column: 2;
  grid-row: 1 / span 4;
}
.post5 {
  grid-column: 2;
  grid-row: 5 / span 5;
}
.post8 {
  grid-column: 2;
  grid-row: 10 / span 3;
}
.post3 {
  grid-column: 3;
  grid-row: 1 / span 3;
}
.post6 {
  grid-column: 3;
  grid-row: 4 / span 4;
}
.post9 {
  grid-column: 3;
  grid-row: 8 / span 5;
}
@media (max-width: 900px) {
.postalContainer {
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(9, 10.11%); /*   (100%-(12*2%))/12  */
  height: 400em;
  grid-gap:1%;
}
.post1 {
  grid-column: 1;
  grid-row: 1 ;
}
.post4 {
  grid-column: 1;
  grid-row: 2;
}
.post7 {
  grid-column: 1;
  grid-row:3;
}
.post2 {
  grid-column: 1;
  grid-row: 4;
}
.post5 {
  grid-column: 1;
  grid-row: 5;
}
.post8 {
  grid-column: 1;
  grid-row: 6;
}
.post3 {
  grid-column: 1;
  grid-row: 7;
}
.post6 {
  grid-column: 1;
  grid-row: 8;
}
.post9 {
  grid-column: 1;
  grid-row: 9;
}
}
.postal img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/*CHARGING POSTALS*/
.wrapper {
  height:15em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 14.66%);
  grid-gap:2%;
  margin-bottom:0;
}
.charging {
  box-sizing:border-box;
  padding: 1em;
  background-color: #23374b;
  animation-name: charging;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.chargingPost1{
  grid-column:1;
  grid-row:1/span 2;
}
.chargingPost2{
  grid-column:1;
  grid-row:3/span 4;
}
.chargingPost3{
  grid-column:2;
  grid-row:1/span 6;
}
.chargingPost4{
  grid-column:3;
  grid-row:1/span 5;
}
.chargingPost5{
  grid-column:3;
  grid-row:6;
}

@keyframes charging {
  from {
    background-color: #23374b;
  }
  to {
    background-color: #4F5A66;
  }
  from {
    background-color: #4F5A66;
  }
  to {
    background-color: #23374b;
  }
}
